[PHP]
log_errors=On
upload_max_filesize = 16M
post_max_size = 16M
memory_limit = 2048M

; Disable pcov extension by default
; Eneable it on runtime, ex: "php -d pcov.enabled=1 vendor/bin/phpunit"
pcov.enabled=0

[www]
; disable access log for FPM
access.log = /dev/null