# Process the job queue
[program:laravel-horizon]
process_name=%(program_name)s
command=php /var/www/app/artisan horizon --quiet
autostart=true
autorestart=true
redirect_stderr=true
stopwaitsecs=3600

# Command scheduler
[program:laravel-scheduler]
command=sh -c "while [ true ]; do (php /var/www/app/artisan schedule:run --no-interaction &); sleep 60; done"
redirect_stderr=true
autostart=true
autorestart=true
startretries=0