[program:laravel-worker]
process_name=%(program_name)s_%(process_num)02d
command=php /var/www/app/artisan queue:work --tries=3 
autostart=true
autorestart=true
numprocs=8
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
startretries=0