[program:laravel-scheduler]
command=sh -c "while [ true ]; do (php /var/www/app/artisan schedule:run --no-interaction &); sleep 60; done"
stdout_logfile=/dev/stdout
stderr_logfile=/dev/stderr
stdout_logfile_maxbytes=0
stderr_logfile_maxbytes=0
autostart=true
autorestart=true
startretries=0