[program:octane]
command=/usr/bin/php -d variables_order=EGPCS /var/www/app/artisan octane:start --workers=4 --task-workers=4 --server=swoole --host=0.0.0.0
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
autostart=true
autorestart=true
