# Command scheduler
[program:laravel-scheduler]
command=sh -c "while [ true ]; do (cd /var/www/app && php artisan schedule:run >> /dev/null 2>&1); sleep 60; done"
redirect_stderr=true
autostart=true
autorestart=true
startretries=0
