[www]
; change user, group and socket path
user = appuser
group = appuser
listen.owner = appuser
listen.group = appuser
listen = /home/appuser/php8.1-fpm.sock
clear_env = no

; fpm tuning
pm.max_requests = 500
pm.max_children = 100 
pm.start_servers = 20
pm.min_spare_servers = 10
pm.max_spare_servers = 20
pm.process_idle_timeout = 10s;