# Some tips comes from https://symfony.com/doc/current/performance.html

; Do not display PHP version on server Headers
expose_php=Off

; Disable pcov extension
pcov.enabled=0

; File upload settings
upload_max_filesize = 16M
post_max_size = 16M

; Memory 
memory_limit = 256M

; maximum memory that OPcache can use to store compiled PHP files
opcache.memory_consumption=256

; maximum number of files that can be stored in the cache
opcache.max_accelerated_files=20000

; maximum memory allocated to store the results
realpath_cache_size=4096K

; save the results for 10 minutes (600 seconds)
realpath_cache_ttl=600