[supervisord]
nodaemon=true
logfile=/dev/null
logfile_maxbytes=0
pidfile=/home/appuser/supervisor.pid
# loglevel=debug

# It is empty. Conf will be handled by "start.sh" script
[include]
files = /etc/supervisor/conf.d/*.conf