[PHP]
log_errors=On
upload_max_filesize = 16M
post_max_size = 16M
memory_limit = 2048M

; Disable pcov extension by default
; Eneable it on runtime, ex: "php -d pcov.enabled=1 vendor/bin/phpunit"
pcov.enabled=0

[www]
; disable access log for FPM
access.log = /dev/null

; fpm tuning
pm.max_requests = 500
pm.max_children = 100 
pm.start_servers = 20
pm.min_spare_servers = 10
pm.max_spare_servers = 20
pm.process_idle_timeout = 10s;